@import "../../style/_variables.scss";

.auction-card {
  border: none;
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.3s ease;
  background: $white;
  color: $primary-text;

  // Ensuring equal height and min-width
  display: flex;
  flex-direction: column;
  min-width: 250px;
  height: 100%; // Makes all cards equal height

  .image-container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;

    .auction-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .category-badge {
      position: absolute;
      top: 10px;
      right: 10px;

      background: rgba(255, 255, 255, 0.8);
      background: $primary-gradient-start;
      color: #fff;
      font-size: 0.8rem;
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: bold;
    }
  }

  .card-body {
    flex: 1; // Makes sure all cards have the same height
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
  }

  .product-name {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 5px;
    line-height: 23.44px;
    color: $primary-text;
  }

  .price-bids {
    .price {
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 28.13px;
      color: $primary-gradient-end;
    }

    .bids {
      font-size: 1rem;
      line-height: 16.41px;
      font-weight: 400;
      color: $primary-text;
    }

    .seller {
      font-size: 0.9rem;
      font-weight: 400;
      font-size: 14px;
      line-height: 16.41px;
      color: #605d5e;
    }
  }

  .time-left {
    font-size: 0.9rem;
    color: #212427;

    display: flex;
    justify-content: start;
    gap: 10px;
    align-items: center;
    margin-top: auto; // Pushes this to the bottom
  }
}

// Responsive Design
@media (max-width: 768px) {
  .auction-card {
    min-width: 100%;
  }
}